<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<sys:String x:Key="AppTitle">Компилятор</sys:String>
    <sys:String x:Key="Output">Вывод</sys:String>
    <sys:String x:Key="Input">Ввод</sys:String>
    <sys:String x:Key="MenuFile">Файл</sys:String>
	<sys:String x:Key="MenuNew">Создать</sys:String>
	<sys:String x:Key="MenuOpen">Открыть</sys:String>
	<sys:String x:Key="MenuSave">Сохранить</sys:String>
	<sys:String x:Key="MenuSaveAs">Сохранить как</sys:String>
    <sys:String x:Key="MenuExit">Выход</sys:String>
    <sys:String x:Key="MenuEdit">Правка</sys:String>
	<sys:String x:Key="MenuUndo">Отменить</sys:String>
	<sys:String x:Key="MenuRedo">Повторить</sys:String>
	<sys:String x:Key="MenuCut">Вырезать</sys:String>
	<sys:String x:Key="MenuCopy">Копировать</sys:String>
	<sys:String x:Key="MenuPaste">Вставить</sys:String>
	<sys:String x:Key="MenuDelete">Удалить</sys:String>
    <sys:String x:Key="MenuSelectAll">Выделить все</sys:String>
    <sys:String x:Key="MenuText">Текст</sys:String>
	<sys:String x:Key="MenuTaskStatement">Постановка задачи</sys:String>
	<sys:String x:Key="MenuGrammar">Грамматика</sys:String>
	<sys:String x:Key="MenuGrammarClassification">Классификация грамматики</sys:String>
	<sys:String x:Key="MenuAnalysisMethod">Метод анализа</sys:String>
	<sys:String x:Key="MenuTestExample">Тестовый пример</sys:String>
	<sys:String x:Key="MenuReferences">Список литературы</sys:String>
    <sys:String x:Key="MenuSourceCode">Исходный код программы</sys:String>
    <sys:String x:Key="MenuRun">Пуск</sys:String>
    <sys:String x:Key="MenuHelp">Справка</sys:String>
    <sys:String x:Key="MenuAbout">О программе</sys:String>
    <sys:String x:Key="MenuLanguage">Язык</sys:String>
    <sys:String x:Key="TabMessages">Вывод</sys:String>
    <sys:String x:Key="TabErrors">Ошибки</sys:String>
    <sys:String x:Key="TooltipNew">Создать (Ctrl+N)</sys:String>
	<sys:String x:Key="TooltipOpen">Открыть (Ctrl+O)</sys:String>
	<sys:String x:Key="TooltipSave">Сохранить (Ctrl+S)</sys:String>
	<sys:String x:Key="TooltipUndo">Отменить (Ctrl+Z)</sys:String>
    <sys:String x:Key="TooltipRedo">Возврат (Ctrl+Y)</sys:String>
	<sys:String x:Key="TooltipCopy">Копировать (Ctrl+C)</sys:String>
	<sys:String x:Key="TooltipCut">Вырезать (Ctrl+X)</sys:String>
	<sys:String x:Key="TooltipPaste">Вставить (Ctrl+V)</sys:String>
	<sys:String x:Key="TooltipRun">Запуск</sys:String>
	<sys:String x:Key="TooltipHelp">Справка</sys:String>
    <sys:String x:Key="TooltipAbout">О программе</sys:String>
    <sys:String x:Key="StatusReady">Готово</sys:String>
    <sys:String x:Key="MsgModified">Файл изменён. Сохранить изменения?</sys:String>
    <sys:String x:Key="MsgErrorOpen">Ошибка открытия файла</sys:String>
    <sys:String x:Key="MsgErrorSave">Ошибка при сохранении</sys:String>
    <sys:String x:Key="Line">Строка</sys:String>
    <sys:String x:Key="Column">Позиция</sys:String>
    <sys:String x:Key="Message">Сообщение</sys:String>
    <sys:String x:Key="CaretInfo">Строка: {0}, Символ: {1}</sys:String>

</ResourceDictionary>